<!DOCTYPE html>


<html>
<head>
<meta charset="utf-8">

	<title>Locations de vacances, logements, expériences et lieux - Airbnb</title>
	<link rel="stylesheet" type="text/css" href="css/airbnbstyle.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<header>
<img src="images airbnb/index.png" width="2.5%">	
<nav>
	<ul>
		<li><a href="#">Devenez hôte</a></li>
		<li><a href="#">Aide</a></li>
		<li><a href="#">Inscription</a></li>
		<li><a href="#">Connexion</a></li>
	</ul>
</nav>
</header>

<h1><strong> Airbnb</strong> Réservez des logements uniques et vivez là-bas comme des locaux.</h1>

<div  class="first">
<div class="nar">
 <h4>Où </h4>  
   <p> Partout </p>
</div>
<div  class="nar" id="deft">
  <h4> Quand </h4>
  <p> Dates Différentes</p>
</div>
  <div  class="nar" id="ser">
  <h4>   Voyageurs</h4>
    <p>1 voyageur <button class="btn btn-primary" href="#">Recherchez</button> </p>
</div>
</div>
<div class="trije">
<p>
  <span><a href="">recommandé</a></span>
  <span><a href="">logements </a></span>
  <span><a href="">expériences</a></span>
  <span><a href="">lieux</a></span>
</p>
  </div>

  <div class="container">

<div class="boj">
<h2>Réservées à l'instant</h2>
<div class="row"  id="bihl">
<p>
  <img src="images airbnb/homme_a_velo.jpg" alt="cycliste" width="16.5%" /><br/>
  <span><a href="#">25€ Get fit in Paris streets</a></span><br/>
  <span><a href="#">10 commentaires</a></span>
  </p>
  <p>
  <img src="images airbnb/bateau_en_mer.jpg" alt="mer" width="16.5%" /><br/>
  <span><a href="#">29€ Stand-up paddle board  
  <br/>yoga  and ocean meditation</a></span><br/>
  <span><a href="#">4 comentaires</a></span>
  </p>
  <p>
  <img src="images airbnb/entre_amis.jpg" alt="entre amis" width="16.5%" /><br/>
  <span><a href="#">27€ take a coffee with yours <br/>friends</a></span><br/>
  <span><a href="#">257 commentaires</a></span>
  </p>
  <p>
  <img src="images airbnb/graphisme_mural.jpg" alt="mural" width="16.5%" /><br/>
  <span><a href="#">25€ the world is open
  <br/> where are you</a></span><br/>
  <span><a href="#">247 commentaires</a></span>
  </p>
  <p>
 <img src="images airbnb/barman.jpg" alt="barman" width="16.5%" /><br/>
 <span><a href="#">13€ Discover the best cocktails</a></span><br/>
  <span><a href="#">25 commentaires</a></span>
 </p>
</div>
</div>

<div class="bacs">
<h2>Expériences</h2>

<div class="row" id="bli">

<p>
  <img src="images airbnb/artiste_peintre.jpg" alt="peinture" width="16.5%" />
  <br/><span><a href="#">45€ The life is an art </a></span>
  <br/><span><a href="#">25 commentaires</a></span>
  </p>

  <p>
  <img src="images airbnb/phototographes.jpg" alt="photographes" width="16.5%" />
  <br/><span><a href="">124€ Shop the market <br/>and
   cook an authentic <br/>Tuscan lunch</a></span>
  <br/><span><a href="#">18 commentaires</a></span>
  </p>

<p>
  <img src="images airbnb/danseurs.jpg" alt="danseurs" width="16.5%" />
  <br/><span><a href="#">66€ Discover our activities <br/>for you</a></span>
  <br/><span><a href="#">127 commentaires</a></span>
  </p>


  <p>
  <img src="images airbnb/artiste_sculpteur.jpg" alt="portrait" width="16.5%" />
  <br/><span><a href="#">79€ Pursing Better Craft<br/> Spirits Through Science</a></span>
  </p>

  <p>
  <img src="images airbnb/vin_de_table.jpg" alt="vin" width="16.5%" />
  <br/><span><a href="#">75€ Pair dishes and drinks<br/> with a top sommelier</a></span>
  <br/><span><a href="#">6 commentaires</a></span>
  </p>

  </div>
</div>

<div class="HERT" >
<h2>Logements</h2>
<div class="row" id="bos">
<p>
  <img src="images airbnb/maison_ancienne.jpg" alt="maison" width="320px" />
  <br/><span><a href="#"> 61€ I SETTE CONI-TRULLO</a></span>
  <br/><span><a href="#">Logement entier ' 2 lits</a></span>
  <br/><span><a href="">79 commentaires</a></span></p>

  <p>
  <img src="images airbnb/cabane_dans_bois.jpg" alt="cabane" width="320px" />
<br/><span><a href="#">334€ Secluded Intown Treehouse </a></span>
  <br/><span><a href="#">Logement entier ' 1 lit</a></span>
  <br/><span><a href="">228 commentaires</a></span>
  </p>
<p>
  <img src="images airbnb/logement3.jpg" alt="caravane" width="370px;" /><br/><span><a href="#"> 447€ I SETTE CONI-TRULLO</a></span>
  <br/><span><a href="#">Logement entier ' 2 lits</a></span>
  <br/><span><a href="">79 commentaires</a></span>
  </p>
 </div>
</div>

<div class="hur">
<h2>Destinations à la une</h2>

<div class="row" id="yet">
<p>
<img src="images airbnb/paris.jpg" alt="paris" /><br/><span><a href="#">Paris</a></span>
</p>
<p>
<img src="images airbnb/london.jpg" alt="london"  /><br/><span><a href="#">Londres</a></span></p>
<p>
<img src="images airbnb/nairobi.jpg" alt="nairobi"/><br/><span><a href="#">Nairobi</a></span></p>
<p>
<img src="images airbnb/firenzie.jpg" alt="firenzie" /><br/><span><a href="#">Florence</a></span> </p>
<p>
<img src="images airbnb/cape_town.jpg" alt="cape_town"/><br/><span><a href="#">Cape Town</a></span></p>

<img src="images airbnb/san_francisco.jpg" alt="san_francisco"/><br/><span><a href="#">San Francisco</a></span>
 
</div>
</div>
</div>
<footer>
<div class="row" id="besf">

<div class="col-md-3" id="bton">
<button class="btn btn-primary" href="#">Bahasia Indonesia</button><br/>
<button class="btn btn-primary" href="#">AED</button>
</div>

<div class="col-md-3" id="feds">
  <span>Airbnb</span>
  <ul>
    <li><a href="#">
     A propos d'Airbnb</a></li>
    <li><a href="#">
     Carrières</a></li>
    <li><a href="#">
     Presse</a></li>
    <li><a href="#">Règles</a> </li>
    <li><a href="#">
     Aide</a></li>
    <li><a href="#"> Diversité et intégration</a></li>
  </ul>
  </div>

<div class="col-md-3" id="feds">
  <span>Découvrir</span>
<ul>
    <li><a href="#">Confiance et sécurité</a></li>
    <li><a href="#">Crédit voyage</a></li>
    <li><a href="#">Airbnb Citizen</a></li>
    <li><a href="#">Voyage d'affaires</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="#">Airbnbmag</a></li>
  </ul>
  </div>

  <div class="col-md-3" id="feds">
  <span>Hébergement</span>
  <ul>
    <li><a href="#">Pourquoi être hôte</a></li>
    <li><a href="#">Hospitalité</a></li>
    <li><a href="#">Hébergement responsable</a></li>
    <li><a href="#">Community Center</a></li>
  </ul>
</div>
</div>

<div class="row" id="fot">
<div class="col-md-4">
<span>
  <img src="images airbnb/index.png" alt="index" width="5%" >
  &copy Airbnb,Inc.
  </span>
  </div>
  <div class="col-md-8">
  <p>Conditions Politique de confidentialité Plan du site
  <img src="images airbnb/icon-fb.svg" alt="fb" width="5%">
  <img src="images airbnb/icon-twitter.svg" alt="twitter" width="5%">
  <img src="images airbnb/icon-ig.svg" alt="ig" width="5%">
</p>
</div>
</div>
</footer>
</body>
</html>


